Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7619
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dennis\Documents\Unity Projects\Infinity-Run\Demo\Windows\Infinity Run_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
